coal_ore_percent = 0.0
coal_current_val = 5
coal_max_num = 24
magnetite_ore_percent = 0.0
magnetite_current_val = 7
magnetite_max_num = 20
bauxite_ore_percent = 0.0
bauxite_current_val = 10
bauxite_max_num = 16
chalcopyrite_ore_percent = 0.0
chalcopyrite_current_val = 15
chalcopyrite_max_num = 12
spodumene_ore_percent = 0.0
spodumene_current_val = 25
spodumene_max_num = 8

average_percent = 0.0

print
match_num = (int)(raw_input("How many matches: "))

temp = (int)(raw_input("How many coal scored: "))
if (temp <= (coal_max_num * match_num)):
	coal_ore_percent = (float)(temp / (coal_max_num * match_num))

temp = (int)(raw_input("How many magnetite scored: "))
if (temp <= (magnetite_max_num * match_num)):
        magnetite_ore_percent = (float)(temp / (magnetite_max_num * match_num))

temp = (int)(raw_input("How many bauxite scored: "))
if (temp <= (bauxite_max_num * match_num)):
        bauxite_ore_percent = (float)(temp / (bauxite_max_num * match_num))

temp = (int)(raw_input("How many chalcopyrite scored: "))
if (temp <= (chalcopyrite_max_num * match_num)):
        chalcopyrite_ore_percent = (float)(temp / (chalcopyrite_max_num * match_num))

temp = (int)(raw_input("How many spodumene scored: "))
if (temp <= (spodumene_max_num * match_num)):
        spodumene_ore_percent = (float)(temp / (spodumene_max_num * match_num))

average_percent = (coal_ore_percent + magnetite_ore_percent + bauxite_ore_percent + chalcopyrite_ore_percent + spodumene_ore_percent) / 5


