installArchives() failed: 
Extracting templates from packages: 50%%
Extracting templates from packages: 100%%
Preconfiguring packages ...

Extracting templates from packages: 50%%
Extracting templates from packages: 100%%
Preconfiguring packages ...

Extracting templates from packages: 50%%
Extracting templates from packages: 100%%
Preconfiguring packages ...

Extracting templates from packages: 50%%
Extracting templates from packages: 100%%
Preconfiguring packages ...
(Reading database ... 
(Reading database ... 5%%
(Reading database ... 10%%
(Reading database ... 15%%
(Reading database ... 20%%
(Reading database ... 25%%
(Reading database ... 30%%
(Reading database ... 35%%
(Reading database ... 40%%
(Reading database ... 45%%
(Reading database ... 50%%
(Reading database ... 55%%
(Reading database ... 60%%
(Reading database ... 65%%
(Reading database ... 70%%
(Reading database ... 75%%
(Reading database ... 80%%
(Reading database ... 85%%
(Reading database ... 90%%
(Reading database ... 95%%
(Reading database ... 100%%
(Reading database ... 426572 files and directories currently installed.)
Preparing to replace libapt-pkg-dev 0.8.16~exp12ubuntu10.14 (using .../libapt-pkg-dev_0.8.16~exp12ubuntu10.15_amd64.deb) ...
Unpacking replacement libapt-pkg-dev ...
Preparing to replace libapt-inst1.4 0.8.16~exp12ubuntu10.14 (using .../libapt-inst1.4_0.8.16~exp12ubuntu10.15_amd64.deb) ...
Unpacking replacement libapt-inst1.4 ...
Preparing to replace libapt-pkg4.12 0.8.16~exp12ubuntu10.14 (using .../libapt-pkg4.12_0.8.16~exp12ubuntu10.15_amd64.deb) ...
Unpacking replacement libapt-pkg4.12 ...
Setting up libapt-pkg4.12 (0.8.16~exp12ubuntu10.15) ...
Processing triggers for libc-bin ...
ldconfig deferred processing now taking place
(Reading database ... 
(Reading database ... 5%%
(Reading database ... 10%%
(Reading database ... 15%%
(Reading database ... 20%%
(Reading database ... 25%%
(Reading database ... 30%%
(Reading database ... 35%%
(Reading database ... 40%%
(Reading database ... 45%%
(Reading database ... 50%%
(Reading database ... 55%%
(Reading database ... 60%%
(Reading database ... 65%%
(Reading database ... 70%%
(Reading database ... 75%%
(Reading database ... 80%%
(Reading database ... 85%%
(Reading database ... 90%%
(Reading database ... 95%%
(Reading database ... 100%%
(Reading database ... 426572 files and directories currently installed.)
Preparing to replace gpgv 1.4.11-3ubuntu2.3 (using .../gpgv_1.4.11-3ubuntu2.4_amd64.deb) ...
Unpacking replacement gpgv ...
Processing triggers for man-db ...
Setting up gpgv (1.4.11-3ubuntu2.4) ...
(Reading database ... 
(Reading database ... 5%%
(Reading database ... 10%%
(Reading database ... 15%%
(Reading database ... 20%%
(Reading database ... 25%%
(Reading database ... 30%%
(Reading database ... 35%%
(Reading database ... 40%%
(Reading database ... 45%%
(Reading database ... 50%%
(Reading database ... 55%%
(Reading database ... 60%%
(Reading database ... 65%%
(Reading database ... 70%%
(Reading database ... 75%%
(Reading database ... 80%%
(Reading database ... 85%%
(Reading database ... 90%%
(Reading database ... 95%%
(Reading database ... 100%%
(Reading database ... 426572 files and directories currently installed.)
Preparing to replace gnupg 1.4.11-3ubuntu2.3 (using .../gnupg_1.4.11-3ubuntu2.4_amd64.deb) ...
Unpacking replacement gnupg ...
Processing triggers for install-info ...
Processing triggers for man-db ...
Setting up gnupg (1.4.11-3ubuntu2.4) ...
(Reading database ... 
(Reading database ... 5%%
(Reading database ... 10%%
(Reading database ... 15%%
(Reading database ... 20%%
(Reading database ... 25%%
(Reading database ... 30%%
(Reading database ... 35%%
(Reading database ... 40%%
(Reading database ... 45%%
(Reading database ... 50%%
(Reading database ... 55%%
(Reading database ... 60%%
(Reading database ... 65%%
(Reading database ... 70%%
(Reading database ... 75%%
(Reading database ... 80%%
(Reading database ... 85%%
(Reading database ... 90%%
(Reading database ... 95%%
(Reading database ... 100%%
(Reading database ... 426572 files and directories currently installed.)
Preparing to replace apt 0.8.16~exp12ubuntu10.14 (using .../apt_0.8.16~exp12ubuntu10.15_amd64.deb) ...
Unpacking replacement apt ...
Processing triggers for man-db ...
Setting up apt (0.8.16~exp12ubuntu10.15) ...
gpg: key 437D05B5: "Ubuntu Archive Automatic Signing Key <ftpmaster@ubuntu.com>" not changed
gpg: key FBB75451: "Ubuntu CD Image Automatic Signing Key <cdimage@ubuntu.com>" not changed
gpg: key C0B21F32: "Ubuntu Archive Automatic Signing Key (2012) <ftpmaster@ubuntu.com>" not changed
gpg: key EFE21092: "Ubuntu CD Image Automatic Signing Key (2012) <cdimage@ubuntu.com>" not changed
gpg: Total number processed: 4
gpg:              unchanged: 4
(Reading database ... 
(Reading database ... 5%%
(Reading database ... 10%%
(Reading database ... 15%%
(Reading database ... 20%%
(Reading database ... 25%%
(Reading database ... 30%%
(Reading database ... 35%%
(Reading database ... 40%%
(Reading database ... 45%%
(Reading database ... 50%%
(Reading database ... 55%%
(Reading database ... 60%%
(Reading database ... 65%%
(Reading database ... 70%%
(Reading database ... 75%%
(Reading database ... 80%%
(Reading database ... 85%%
(Reading database ... 90%%
(Reading database ... 95%%
(Reading database ... 100%%
(Reading database ... 426572 files and directories currently installed.)
Preparing to replace libldap2-dev 2.4.28-1.1ubuntu4.3 (using .../libldap2-dev_2.4.28-1.1ubuntu4.4_amd64.deb) ...
Unpacking replacement libldap2-dev ...
Preparing to replace libldap-2.4-2:i386 2.4.28-1.1ubuntu4.3 (using .../libldap-2.4-2_2.4.28-1.1ubuntu4.4_i386.deb) ...
De-configuring libldap-2.4-2 ...
Unpacking replacement libldap-2.4-2:i386 ...
Preparing to replace libldap-2.4-2 2.4.28-1.1ubuntu4.3 (using .../libldap-2.4-2_2.4.28-1.1ubuntu4.4_amd64.deb) ...
Unpacking replacement libldap-2.4-2 ...
Processing triggers for man-db ...
Setting up libldap-2.4-2:i386 (2.4.28-1.1ubuntu4.4) ...
Setting up libldap-2.4-2 (2.4.28-1.1ubuntu4.4) ...
Processing triggers for libc-bin ...
ldconfig deferred processing now taking place
(Reading database ... 
(Reading database ... 5%%
(Reading database ... 10%%
(Reading database ... 15%%
(Reading database ... 20%%
(Reading database ... 25%%
(Reading database ... 30%%
(Reading database ... 35%%
(Reading database ... 40%%
(Reading database ... 45%%
(Reading database ... 50%%
(Reading database ... 55%%
(Reading database ... 60%%
(Reading database ... 65%%
(Reading database ... 70%%
(Reading database ... 75%%
(Reading database ... 80%%
(Reading database ... 85%%
(Reading database ... 90%%
(Reading database ... 95%%
(Reading database ... 100%%
(Reading database ... 426572 files and directories currently installed.)
Preparing to replace google-chrome-stable 29.0.1547.76-r223446 (using .../google-chrome-stable_30.0.1599.66-1_amd64.deb) ...
Unpacking replacement google-chrome-stable ...
Preparing to replace google-musicmanager-beta 1.0.71.8015-r0 (using .../google-musicmanager-beta_1.0.84.1107-r0_amd64.deb) ...
Unpacking replacement google-musicmanager-beta ...
Preparing to replace libaudio-dev 1.9.3-4 (using .../libaudio-dev_1.9.3-4ubuntu0.1_amd64.deb) ...
Unpacking replacement libaudio-dev ...
Preparing to replace libaudio2:i386 1.9.3-4 (using .../libaudio2_1.9.3-4ubuntu0.1_i386.deb) ...
De-configuring libaudio2 ...
Unpacking replacement libaudio2:i386 ...
Preparing to replace libaudio2 1.9.3-4 (using .../libaudio2_1.9.3-4ubuntu0.1_amd64.deb) ...
Unpacking replacement libaudio2 ...
Processing triggers for man-db ...
Processing triggers for bamfdaemon ...
Rebuilding /usr/share/applications/bamf.index...
Processing triggers for desktop-file-utils ...
Processing triggers for gnome-menus ...
Setting up libaudio2:i386 (1.9.3-4ubuntu0.1) ...
Setting up libaudio2 (1.9.3-4ubuntu0.1) ...
Processing triggers for libc-bin ...
ldconfig deferred processing now taking place
(Reading database ... 
(Reading database ... 5%%
(Reading database ... 10%%
(Reading database ... 15%%
(Reading database ... 20%%
(Reading database ... 25%%
(Reading database ... 30%%
(Reading database ... 35%%
(Reading database ... 40%%
(Reading database ... 45%%
(Reading database ... 50%%
(Reading database ... 55%%
(Reading database ... 60%%
(Reading database ... 65%%
(Reading database ... 70%%
(Reading database ... 75%%
(Reading database ... 80%%
(Reading database ... 85%%
(Reading database ... 90%%
(Reading database ... 95%%
(Reading database ... 100%%
(Reading database ... 426572 files and directories currently installed.)
Preparing to replace libpulse-dev 1:1.1-0ubuntu15.3+1 (using .../libpulse-dev_1%%3a1.1-0ubuntu15.4_amd64.deb) ...
Unpacking replacement libpulse-dev ...
Preparing to replace libpulse0 1:1.1-0ubuntu15.3+1 (using .../libpulse0_1%%3a1.1-0ubuntu15.4_amd64.deb) ...
De-configuring libpulse0:i386 ...
Unpacking replacement libpulse0 ...
Preparing to replace libpulse0:i386 1:1.1-0ubuntu15.3+1 (using .../libpulse0_1%%3a1.1-0ubuntu15.4_i386.deb) ...
Unpacking replacement libpulse0:i386 ...
Setting up libpulse0 (1:1.1-0ubuntu15.4) ...
Setting up libpulse0:i386 (1:1.1-0ubuntu15.4) ...
Processing triggers for libc-bin ...
ldconfig deferred processing now taking place
(Reading database ... 
(Reading database ... 5%%
(Reading database ... 10%%
(Reading database ... 15%%
(Reading database ... 20%%
(Reading database ... 25%%
(Reading database ... 30%%
(Reading database ... 35%%
(Reading database ... 40%%
(Reading database ... 45%%
(Reading database ... 50%%
(Reading database ... 55%%
(Reading database ... 60%%
(Reading database ... 65%%
(Reading database ... 70%%
(Reading database ... 75%%
(Reading database ... 80%%
(Reading database ... 85%%
(Reading database ... 90%%
(Reading database ... 95%%
(Reading database ... 100%%
(Reading database ... 426572 files and directories currently installed.)
Preparing to replace libpulse-mainloop-glib0:i386 1:1.1-0ubuntu15.3+1 (using .../libpulse-mainloop-glib0_1%%3a1.1-0ubuntu15.4_i386.deb) ...
De-configuring libpulse-mainloop-glib0 ...
Unpacking replacement libpulse-mainloop-glib0:i386 ...
Preparing to replace libpulse-mainloop-glib0 1:1.1-0ubuntu15.3+1 (using .../libpulse-mainloop-glib0_1%%3a1.1-0ubuntu15.4_amd64.deb) ...
Unpacking replacement libpulse-mainloop-glib0 ...
Setting up libpulse-mainloop-glib0:i386 (1:1.1-0ubuntu15.4) ...
Setting up libpulse-mainloop-glib0 (1:1.1-0ubuntu15.4) ...
Processing triggers for libc-bin ...
ldconfig deferred processing now taking place
(Reading database ... 
(Reading database ... 5%%
(Reading database ... 10%%
(Reading database ... 15%%
(Reading database ... 20%%
(Reading database ... 25%%
(Reading database ... 30%%
(Reading database ... 35%%
(Reading database ... 40%%
(Reading database ... 45%%
(Reading database ... 50%%
(Reading database ... 55%%
(Reading database ... 60%%
(Reading database ... 65%%
(Reading database ... 70%%
(Reading database ... 75%%
(Reading database ... 80%%
(Reading database ... 85%%
(Reading database ... 90%%
(Reading database ... 95%%
(Reading database ... 100%%
(Reading database ... 426572 files and directories currently installed.)
Preparing to replace libpulsedsp:i386 1:1.1-0ubuntu15.3+1 (using .../libpulsedsp_1%%3a1.1-0ubuntu15.4_i386.deb) ...
De-configuring libpulsedsp ...
Unpacking replacement libpulsedsp:i386 ...
Preparing to replace libpulsedsp 1:1.1-0ubuntu15.3+1 (using .../libpulsedsp_1%%3a1.1-0ubuntu15.4_amd64.deb) ...
Unpacking replacement libpulsedsp ...
Setting up libpulsedsp:i386 (1:1.1-0ubuntu15.4) ...
Setting up libpulsedsp (1:1.1-0ubuntu15.4) ...
(Reading database ... 
(Reading database ... 5%%
(Reading database ... 10%%
(Reading database ... 15%%
(Reading database ... 20%%
(Reading database ... 25%%
(Reading database ... 30%%
(Reading database ... 35%%
(Reading database ... 40%%
(Reading database ... 45%%
(Reading database ... 50%%
(Reading database ... 55%%
(Reading database ... 60%%
(Reading database ... 65%%
(Reading database ... 70%%
(Reading database ... 75%%
(Reading database ... 80%%
(Reading database ... 85%%
(Reading database ... 90%%
(Reading database ... 95%%
(Reading database ... 100%%
(Reading database ... 426572 files and directories currently installed.)
Preparing to replace python2.7-dev 2.7.3-0ubuntu3.2 (using .../python2.7-dev_2.7.3-0ubuntu3.4_amd64.deb) ...
Unpacking replacement python2.7-dev ...
Preparing to replace libpython2.7 2.7.3-0ubuntu3.2 (using .../libpython2.7_2.7.3-0ubuntu3.4_amd64.deb) ...
Unpacking replacement libpython2.7 ...
Preparing to replace python2.7 2.7.3-0ubuntu3.2 (using .../python2.7_2.7.3-0ubuntu3.4_amd64.deb) ...
Unpacking replacement python2.7 ...
Preparing to replace python2.7-minimal 2.7.3-0ubuntu3.2 (using .../python2.7-minimal_2.7.3-0ubuntu3.4_amd64.deb) ...
Unpacking replacement python2.7-minimal ...
Processing triggers for man-db ...
Processing triggers for bamfdaemon ...
Rebuilding /usr/share/applications/bamf.index...
Processing triggers for desktop-file-utils ...
Processing triggers for gnome-menus ...
Setting up python2.7-minimal (2.7.3-0ubuntu3.4) ...
(Reading database ... 
(Reading database ... 5%%
(Reading database ... 10%%
(Reading database ... 15%%
(Reading database ... 20%%
(Reading database ... 25%%
(Reading database ... 30%%
(Reading database ... 35%%
(Reading database ... 40%%
(Reading database ... 45%%
(Reading database ... 50%%
(Reading database ... 55%%
(Reading database ... 60%%
(Reading database ... 65%%
(Reading database ... 70%%
(Reading database ... 75%%
(Reading database ... 80%%
(Reading database ... 85%%
(Reading database ... 90%%
(Reading database ... 95%%
(Reading database ... 100%%
(Reading database ... 426572 files and directories currently installed.)
Preparing to replace tzdata-java 2013d-0ubuntu0.12.04 (using .../tzdata-java_2013g-0ubuntu0.12.04_all.deb) ...
Unpacking replacement tzdata-java ...
Preparing to replace tzdata 2013d-0ubuntu0.12.04 (using .../tzdata_2013g-0ubuntu0.12.04_all.deb) ...
Unpacking replacement tzdata ...
Setting up tzdata (2013g-0ubuntu0.12.04) ...

Current default time zone: 'America/Chicago'
Local time is now:      Sat Oct 12 17:23:00 CDT 2013.
Universal Time is now:  Sat Oct 12 22:23:00 UTC 2013.
Run 'dpkg-reconfigure tzdata' if you wish to change it.

(Reading database ... 
(Reading database ... 5%%
(Reading database ... 10%%
(Reading database ... 15%%
(Reading database ... 20%%
(Reading database ... 25%%
(Reading database ... 30%%
(Reading database ... 35%%
(Reading database ... 40%%
(Reading database ... 45%%
(Reading database ... 50%%
(Reading database ... 55%%
(Reading database ... 60%%
(Reading database ... 65%%
(Reading database ... 70%%
(Reading database ... 75%%
(Reading database ... 80%%
(Reading database ... 85%%
(Reading database ... 90%%
(Reading database ... 95%%
(Reading database ... 100%%
(Reading database ... 426557 files and directories currently installed.)
Preparing to replace apt-utils 0.8.16~exp12ubuntu10.14 (using .../apt-utils_0.8.16~exp12ubuntu10.15_amd64.deb) ...
Unpacking replacement apt-utils ...
Preparing to replace ifupdown 0.7~beta2ubuntu8 (using .../ifupdown_0.7~beta2ubuntu10_amd64.deb) ...
Unpacking replacement ifupdown ...
Preparing to replace accountsservice 0.6.15-2ubuntu9.6 (using .../accountsservice_0.6.15-2ubuntu9.6.1_amd64.deb) ...
Unpacking replacement accountsservice ...
Preparing to replace libaccountsservice0 0.6.15-2ubuntu9.6 (using .../libaccountsservice0_0.6.15-2ubuntu9.6.1_amd64.deb) ...
Unpacking replacement libaccountsservice0 ...
Preparing to replace apt-transport-https 0.8.16~exp12ubuntu10.14 (using .../apt-transport-https_0.8.16~exp12ubuntu10.15_amd64.deb) ...
Unpacking replacement apt-transport-https ...
Preparing to replace python-problem-report 2.0.1-0ubuntu17.4 (using .../python-problem-report_2.0.1-0ubuntu17.5_all.deb) ...
Unpacking replacement python-problem-report ...
Preparing to replace python-apport 2.0.1-0ubuntu17.4 (using .../python-apport_2.0.1-0ubuntu17.5_all.deb) ...
Unpacking replacement python-apport ...
Preparing to replace apport 2.0.1-0ubuntu17.4 (using .../apport_2.0.1-0ubuntu17.5_all.deb) ...
apport stop/waiting
Unpacking replacement apport ...
Preparing to replace apport-gtk 2.0.1-0ubuntu17.4 (using .../apport-gtk_2.0.1-0ubuntu17.5_all.deb) ...
Unpacking replacement apport-gtk ...
Preparing to replace printer-driver-postscript-hp 3.12.2-1ubuntu3.2 (using .../printer-driver-postscript-hp_3.12.2-1ubuntu3.3_all.deb) ...
Unpacking replacement printer-driver-postscript-hp ...
Preparing to replace printer-driver-hpijs 3.12.2-1ubuntu3.2 (using .../printer-driver-hpijs_3.12.2-1ubuntu3.3_amd64.deb) ...
Unpacking replacement printer-driver-hpijs ...
Preparing to replace libsane-hpaio 3.12.2-1ubuntu3.2 (using .../libsane-hpaio_3.12.2-1ubuntu3.3_amd64.deb) ...
Unpacking replacement libsane-hpaio ...
Preparing to replace hplip 3.12.2-1ubuntu3.2 (using .../hplip_3.12.2-1ubuntu3.3_amd64.deb) ...
Unpacking replacement hplip ...
Preparing to replace libhpmud0 3.12.2-1ubuntu3.2 (using .../libhpmud0_3.12.2-1ubuntu3.3_amd64.deb) ...
Unpacking replacement libhpmud0 ...
Preparing to replace hplip-data 3.12.2-1ubuntu3.2 (using .../hplip-data_3.12.2-1ubuntu3.3_all.deb) ...
Unpacking replacement hplip-data ...
Preparing to replace printer-driver-hpcups 3.12.2-1ubuntu3.2 (using .../printer-driver-hpcups_3.12.2-1ubuntu3.3_amd64.deb) ...
Unpacking replacement printer-driver-hpcups ...
Preparing to replace bumblebee-nvidia 3.2.1-1~preciseppa4 (using .../bumblebee-nvidia_3.2.1-1~preciseppa5_amd64.deb) ...
Unpacking replacement bumblebee-nvidia ...
Preparing to replace bumblebee 3.2.1-1~preciseppa4 (using .../bumblebee_3.2.1-1~preciseppa5_amd64.deb) ...
bumblebeed stop/waiting
Unpacking replacement bumblebee ...
Unpacking primus-lib (from .../primus-lib_201303160901git~precise1_amd64.deb) ...
dpkg: error processing /var/cache/apt/archives/primus-lib_201303160901git~precise1_amd64.deb (--unpack):
 trying to overwrite '/usr/lib/x86_64-linux-gnu/primus/libGL.so.1', which is also in package primus-libs 20130805-1~preciseppa1
No apport report written because MaxReports is reached already
Preparing to replace primus 20130805-1~preciseppa1 (using .../primus_201303160901git~precise1_amd64.deb) ...
Unpacking replacement primus ...
Preparing to replace pulseaudio-utils 1:1.1-0ubuntu15.3+1 (using .../pulseaudio-utils_1%%3a1.1-0ubuntu15.4_amd64.deb) ...
Unpacking replacement pulseaudio-utils ...
Preparing to replace pulseaudio 1:1.1-0ubuntu15.3+1 (using .../pulseaudio_1%%3a1.1-0ubuntu15.4_amd64.deb) ...
Unpacking replacement pulseaudio ...
Preparing to replace pulseaudio-module-gconf 1:1.1-0ubuntu15.3+1 (using .../pulseaudio-module-gconf_1%%3a1.1-0ubuntu15.4_amd64.deb) ...
Unpacking replacement pulseaudio-module-gconf ...
Preparing to replace pulseaudio-module-x11 1:1.1-0ubuntu15.3+1 (using .../pulseaudio-module-x11_1%%3a1.1-0ubuntu15.4_amd64.deb) ...
Unpacking replacement pulseaudio-module-x11 ...
Preparing to replace python-boto 2.2.2-0ubuntu2 (using .../python-boto_2.2.2-0ubuntu3_all.deb) ...
Unpacking replacement python-boto ...
Preparing to replace steam-launcher 1.0.0.42 (using .../steam-launcher_1.0.0.43_all.deb) ...
Unpacking replacement steam-launcher ...
Preparing to replace vino 3.4.2-0ubuntu1.2 (using .../vino_3.4.2-0ubuntu1.3_amd64.deb) ...
Unpacking replacement vino ...
Preparing to replace gnome-settings-daemon 3.4.2-0ubuntu0.6.2 (using .../gnome-settings-daemon_3.4.2-0ubuntu0.6.3_amd64.deb) ...
Unpacking replacement gnome-settings-daemon ...
Preparing to replace primus-libs-dbg 20130805-1~preciseppa1 (using .../primus-libs-dbg_20130904-1~preciseppa1_amd64.deb) ...
Unpacking replacement primus-libs-dbg ...
Preparing to replace primus-libs:i386 20130805-1~preciseppa1 (using .../primus-libs_20130904-1~preciseppa1_i386.deb) ...
De-configuring primus-libs ...
Unpacking replacement primus-libs:i386 ...
Preparing to replace primus-libs 20130805-1~preciseppa1 (using .../primus-libs_20130904-1~preciseppa1_amd64.deb) ...
Unpacking replacement primus-libs ...
Processing triggers for man-db ...
Processing triggers for ureadahead ...
ureadahead will be reprofiled on next reboot
Processing triggers for shared-mime-info ...
Processing triggers for hicolor-icon-theme ...
Processing triggers for bamfdaemon ...
Rebuilding /usr/share/applications/bamf.index...
Processing triggers for desktop-file-utils ...
Processing triggers for gnome-menus ...
Processing triggers for cups ...
Updating PPD files for hpcups ...
Updating PPD files for hpijs ...
Updating PPD files for postscript-hp ...
Processing triggers for initramfs-tools ...
update-initramfs: Generating /boot/initrd.img-3.5.0-41-generic
Processing triggers for gconf2 ...
Processing triggers for libglib2.0-0:i386 ...
Processing triggers for libglib2.0-0 ...
Errors were encountered while processing:
 /var/cache/apt/archives/primus-lib_201303160901git~precise1_amd64.deb
Error in function: 
Setting up pulseaudio-utils (1:1.1-0ubuntu15.4) ...
Setting up gnome-settings-daemon (3.4.2-0ubuntu0.6.3) ...
Setting up tzdata-java (2013g-0ubuntu0.12.04) ...
Setting up libpulse-dev (1:1.1-0ubuntu15.4) ...
Setting up apt-transport-https (0.8.16~exp12ubuntu10.15) ...
Setting up ifupdown (0.7~beta2ubuntu10) ...
Setting up steam-launcher (1.0.0.43) ...
Setting up libapt-inst1.4 (0.8.16~exp12ubuntu10.15) ...
Setting up python2.7 (2.7.3-0ubuntu3.4) ...
Setting up libldap2-dev (2.4.28-1.1ubuntu4.4) ...
dpkg: dependency problems prevent configuration of primus:
 primus depends on primus-lib (= 201303160901git~precise1); however:
  Package primus-lib is not installed.
dpkg: error processing primus (--configure):
 dependency problems - leaving unconfigured
Setting up google-chrome-stable (30.0.1599.66-1) ...
Setting up libaccountsservice0 (0.6.15-2ubuntu9.6.1) ...
Setting up libhpmud0 (3.12.2-1ubuntu3.3) ...
Setting up python-problem-report (2.0.1-0ubuntu17.5) ...
Setting up libaudio-dev (1.9.3-4ubuntu0.1) ...
Setting up vino (3.4.2-0ubuntu1.3) ...
Setting up libapt-pkg-dev (0.8.16~exp12ubuntu10.15) ...
Setting up primus-libs (20130904-1~preciseppa1) ...
Setting up primus-libs:i386 (20130904-1~preciseppa1) ...
Setting up hplip-data (3.12.2-1ubuntu3.3) ...
Setting up bumblebee (3.2.1-1~preciseppa5) ...
bumblebeed start/running, process 1848
Setting up apt-utils (0.8.16~exp12ubuntu10.15) ...
Setting up pulseaudio (1:1.1-0ubuntu15.4) ...
Setting up google-musicmanager-beta (1.0.84.1107-r0) ...
Setting up python-boto (2.2.2-0ubuntu3) ...
Setting up libsane-hpaio (3.12.2-1ubuntu3.3) ...
Setting up pulseaudio-module-x11 (1:1.1-0ubuntu15.4) ...
Setting up printer-driver-hpijs (3.12.2-1ubuntu3.3) ...
Setting up libpython2.7 (2.7.3-0ubuntu3.4) ...
Setting up primus-libs-dbg (20130904-1~preciseppa1) ...
Setting up printer-driver-hpcups (3.12.2-1ubuntu3.3) ...
Setting up accountsservice (0.6.15-2ubuntu9.6.1) ...
Setting up pulseaudio-module-gconf (1:1.1-0ubuntu15.4) ...
Setting up python-apport (2.0.1-0ubuntu17.5) ...
Setting up python2.7-dev (2.7.3-0ubuntu3.4) ...
Setting up hplip (3.12.2-1ubuntu3.3) ...
Creating/updating hplip user account...
Setting up apport (2.0.1-0ubuntu17.5) ...
apport start/running
Setting up apport-gtk (2.0.1-0ubuntu17.5) ...
Setting up printer-driver-postscript-hp (3.12.2-1ubuntu3.3) ...
Processing triggers for initramfs-tools ...
update-initramfs: Generating /boot/initrd.img-3.5.0-41-generic
Setting up bumblebee-nvidia (3.2.1-1~preciseppa5) ...
bumblebeed stop/waiting
bumblebeed start/running, process 7886
Processing triggers for libc-bin ...
ldconfig deferred processing now taking place
